server.port=5000
# utf-8
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${RDS_HOST}:3306/blogdb
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
# JPA table create or none
spring.jpa.hibernate.ddl-auto=none
# log (trace -> debug -> info -> warn -> error)
logging.level.shop.mtcoding.blog=INFO
logging.level.org.hibernate.type=TRACE